
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdndnNma3ZrZmh3cHpsZ3d5bXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5OTA2NjAsImV4cCI6MjA1MDU2NjY2MH0.8qQaEgq_0_mZKQpbWmU4zlt5hDsf0EtE7_5-MGy5q7w
VITE_SUPABASE_URL=https://ggvsfkvkfhwpzlgwymrr.supabase.co